# ProcessAppMoinitor

./: ProcessMonitor.sln  README.md
Monitor/: App.xaml  App.xaml.cs  Monitor.csproj  Program.cs  Worker.cs  WorkerHttpListener.cs  appsettings.json
Monitor/Services/: DelayHandler.cs  DelayService.cs  IDelay.cs  ISetDelay.cs
Monitor/Settings/: AppStartSettings.cs
MonitorApp/: MonitorApp.csproj  Program.cs  Worker.cs
MonitorApp/Properties/: launchSettings.json
MonitorApp/Settings/: AppStartSettings.cs
MonitorApp/logs/: log20250604.txt
MonitorAppLib/: MonitorAppLib.csproj  ServiceExtensions.cs  SetMonitorDelay.cs
MonitorAppLib/Clients/: DelayClient.cs
MonitorAppLib/Services/: ISendDelay.cs
ProccesMonitor/: ProccesMonitor.csproj  Program.cs
